{
  "name": "wepackname",
  "version": "1.1.1",
  "description": "this is just the learning module for webpack",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server ./index.js"
  },
  "author": "pandit",
  "license": "ISC",
  "dependencies": {
    "css-loader": "^0.26.1",
    "jquery": "^3.1.1",
    "style-loader": "^0.13.1",
    "webpack": "^1.14.0",
    "webpack-dev-server": "^1.16.2"
  }
}
